handlers=java.util.logging.ConsoleHandler
.level=FINEST
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

com.restfb.level=OFF
com.restfb.handler=java.util.logging.ConsoleHandler

sun.level=INFO
plenty.level=FINEST